{
  "cSpell.words": [
    "bluesky",
    "bsky",
    "discardable",
    "Hashable",
    "hasher",
    "hogehoge",
    "inout",
    "iosdc",
    "mitsuharu",
    "MVVM",
    "nodenv",
    "Sonoma",
    "struct",
    "SUNMI",
    "techbook",
    "techbooster",
    "textlint",
    "textlintignore",
    "typealias",
    "vivliostyle"
  ]
}
